<!DOCTYPE html>
<html lang="en">
    
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Micro+5&display=swap" rel="stylesheet">
        <link href="/style.css" rel="stylesheet">
        
        <title>Computer Science</title>

    </head>
    <body>
        <h4 class="header">CHOOSE A CATEGORY</h4>
        <a href="/home.html" class="basicbutton">&gt;art</a>
        <br>
        <a href="/home.html" class="basicbutton">&gt;courses</a>
        <br>
        <a href="/home.html" class="basicbutton">&gt;notes</a>
    </body>
</html>